# Deployment pipeline
# ###################
# Make sure you:
#   1) Update the YAML variables below
#   2) Update the Artifact stage to download from the correct CI pipeline
#   3) In Variables create one for Client.Secret and check "keep it secret"
#   4) In Settings tick "Automatically link work items included in this run"

trigger:
  branches:
    include:
    - main
  paths:
    exclude:
    - '*.yml'

name: $(Date:yyyy).$(Date:MM).$(Date:dd)$(Rev:.r)

variables:
  Solution.Name: 'BookSolution'
  Client.Id: 'af1d092b-d37e-4534-b948-09798da38ad4'
  Test.Connection.String: 'AuthType=ClientSecret;ClientId=$(Client.Id);ClientSecret=$(Client.Secret);url=https://orge286f072.crm11.dynamics.com'
  UAT.Connection.String: 'AuthType=ClientSecret;ClientId=$(Client.Id);ClientSecret=$(Client.Secret);url=https://orgb76bb76a.crm11.dynamics.com'

pool:
  vmImage: windows-latest

stages:
  - stage: Artifact 
    jobs:
    - job: Artifact
      steps:
      - checkout: none
      - task: DownloadPipelineArtifact@2
        displayName: 'Download CI Artifact'
        inputs:
          buildType: 'specific'
          project: '6f18b7a8-9dbb-4d23-87a7-0b46c0eeb828'
          definition: '16'
          buildVersionToDownload: 'latest'
          itemPattern: '**/*.zip'
          targetPath: '$(Build.ArtifactStagingDirectory)'
      - publish: '$(Build.ArtifactStagingDirectory)\$(Solution.Name)'
        displayName: 'Publish Pipeline Artifact'
        artifact: $(Solution.Name)

  - stage: Test
    dependsOn: Artifact
    jobs:
      - deployment: ReleaseToTest
        displayName: 'Release to Test'
        environment: Test
        strategy:
          runOnce:
            deploy:
              steps:
                - task: MSCRMToolInstaller@12
                  displayName: 'Power DevOps Tool Installer'
                - task: MSCRMImportSolution@12
                  displayName: 'Import Solution'
                  inputs:
                    crmConnectionString: '$(Test.Connection.String)'
                    solutionFile: '$(Pipeline.Workspace)\$(Solution.Name)\$(Solution.Name)_managed.zip'
                    publishWorkflows: true

  - stage: UAT
    dependsOn: Test
    jobs:
      - deployment: ReleaseToUAT
        displayName: 'Release to UAT'
        environment: UAT
        strategy:
          runOnce:
            deploy:
              steps:
                - task: MSCRMToolInstaller@12
                  displayName: 'Power DevOps Tool Installer'
                - task: MSCRMImportSolution@12
                  displayName: 'Import Solution'
                  inputs:
                    crmConnectionString: '$(UAT.Connection.String)'
                    solutionFile: '$(Pipeline.Workspace)\$(Solution.Name)\$(Solution.Name)_managed.zip'
                    publishWorkflows: true
